<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div style="height:100px;"></div>
    
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">    
                <canvas id="audio-canvas" width="1000" height="400"></canvas>
                <audio id="audio-player">
                    <source src="audio.mp3" type="audio/mp3">
                </audio>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div id="buttons">
                    <button class="btn" id="mute" onclick="mute()" type="button">
                        <i class="fa fa-volume-up" aria-hidden="true"></i>
                    </button>
                    <button class="btn" id="unmute" onclick="unmute()" type="button" style="display:none;">
                        <i class="fa fa-volume-off" aria-hidden="true"></i>
                    </button>
        
                    <button class="btn" id="playButton" onclick="playAudio()" type="button">
                        <i class="fa fa-play-circle-o fa-3x" aria-hidden="true"></i>
                    </button>
                    <button class="btn" id="pauseButton" onclick="pauseAudio()" type="button" style="display:none;">
                        <i class="fa fa-pause-circle fa-3x" aria-hidden="true"></i>
                    </button>
        
                    <button class="btn" id="fast-forward" type="button">
                        <i class="fa fa-forward" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>

    </div>


    <script src="./index.js"></script>
</body>
</html>
